NameVirtualHost *:80

<VirtualHost *:80>
ServerName rascal.jonebird.com
ServerAlias *.jonebird.com
DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
  ServerName devbuckeyepredictions.com
  ServerAlias *.devbuckeyepredictions.com
  DocumentRoot /var/www/buckeyepredictions

  WSGIScriptAlias /predictions/ /var/www/buckeyepredictions/predictions/

  # RewriteLog "/var/log/httpd/rewrite_log"
  # RewriteLogLevel 9
  # LogFormat "%h %l %u %t \"%r\" FILENAME=\"%{Request_FILENAME}e\" URI=\"%{Request_URI}e\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedWenv
  # CustomLog logs/accessWenv_log combinedWenv

  <Directory "/var/www/buckeyepredictions">
    Options FollowSymLinks
    Order allow,deny
    Allow from all

    <IfModule mod_rewrite.c>
      RewriteEngine on
      RewriteBase /
      RewriteCond %{REQUEST_URI} !^/static
      RewriteCond %{REQUEST_URI} !^/favicon.ico$
      RewriteCond %{REQUEST_URI} !^/[^/]*html$
      RewriteCond %{REQUEST_URI} !^(/.*)+predictions.py/
      RewriteCond %{REQUEST_URI} ^/?predictions/
      RewriteRule ^predictions/(.*)$ predictions/predictions.py/$1 [PT]
    </IfModule>

  </Directory>

  <Directory "/var/www/buckeyepredictions/predictions">
    SetHandler wsgi-script
    Options ExecCGI
    AllowOverride All
    Options FollowSymLinks
    Order deny,allow
    Allow from all
   </Directory>

</VirtualHost>
